<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windows 11 - Nabeel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      
    <div class="icons">
      <img
        style="margin-top: 1rem; margin-left: 1rem"
        width="50px"
        src="folder.png"
        alt=""
      />  

      <div class="nabeel" style="margin-left: 1rem">Nabeel</div>
      <img
        style="margin-top: 2rem; margin-left: 0.8rem"
        width="48px"
        src="word.jpeg"
        alt=""
      />
      <div style="margin-left: 1.5rem; margin-top:0.3rem;">Word</div>
      <img
        style="margin-top: 1.8rem; margin-left: 0.2rem"
        width="80px"
        src="chromeicon.png"
        alt=""
      />
      <div style="margin-left: 0.8rem; margin-top: 0.5rem">Chrome</div>

      <img
        style="margin-top:1.8rem; margin-left: 1rem"
        width="52px"
        src="computer.png"
        alt=""
      />
      <div style="margin-left: 0.6rem; margin-top: 0.5rem">Computer</div>
      <img
        style="margin-top: 2.2rem; margin-left: 1.2rem"
        width="45px"
        src="edgeicon.png"
        alt=""
      />
      <div style="margin-left: 1.5rem; margin-top: 0.5rem">Edge</div>
      <img
        style="margin-top: 2.2rem; margin-left: 1.2rem"
        width="45px"
        src="settings.png"
        alt=""
      />
      <div style="margin-left: 1rem; margin-top: 0.5rem">Settings</div>
    </div>


    <div class="taskbar">
      <img src="icons.PNG" alt="" />
      <img class="right" src="taskbarright.PNG" alt="" />
    </div>
    <div class="start">
      <img src="startmenu.PNG" alt="" />
    </div>
    <div class="notification">
        <img src="notification.jpeg">
    </div>
  </body>
  <script src="script.js"></script>
</html>
